*{
    margin: 0px;
    padding: 0;
    
}

body{
    background-color: rgb(255, 255, 255);
}
.site{
 display: flex;
 justify-content: right;
 text-align: right;
 padding: 6% 10%
}
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 90px;
    height: 90px;
    

}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    height: 60px;
    background-color: black;
}

.nav-list{
    width: 65%;
    justify-content: center;
    text-align: right;

   
    display: flex;
    align-items: center;
}
.nav-list li{
    list-style: none;
    padding: 25px 10px;

}
.nav-list li a{
    text-decoration: none;
    color: white;

}
.nav-list li a:hover{
    color: red;
}
.rightnav{
    /* background-color: violet; */
    width: 50%;
    text-align: right;
}

.background{
    background:rgba(0, 0, 0, 0.7) url("../img/home.jpg");

    
    background-blend-mode: darken;
}
.firstsection{
    height: 100vh;

}
.box-main{
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 61%;
    width: 147%;
    
}
.firsthalf{
    font-size: x-large;
}
.btn{
    padding: 5px 5px;
    margin: 1px 0px;
    border: 2px solid white;
    border-radius: 8px;
    color: black;
    cursor: pointer;

}
.btn a:hover{
    color: red;
}
.icons-container{
    
    background-color: rgb(255, 255, 255);
    
    display: grid;
    gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
    padding-top: 3rem;
    padding-bottom: 7rem;
    
}
.icons{
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border: 2px solid red;
    border-radius: 50px;
    width: 52%;
    margin: 4% 25%;
    text-align: center;
    height: 139%;
    display: flex;
    align-items: center;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    

}


.content{
    width: 50%;
    

}
.about1{
    display: flex;
}
.about_image{
    width: 50%;
    
    background-image: url("Lawyer.jpeg");
}
.services{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    text-align: center;
    
    

}
.box-container{
    background-color: rgb(255, 255, 255);
    

}
.part1,.part2,.part3,.part4,.part5{
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    width: 52%;
    margin: 6% 0%;
    text-align: center;
    height: 139%;
    display: flex;
    align-items: center;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
}
.first,.second,.third,.fourth,.fifth{
    
    display: flex;
    align-items: center;
    justify-content: center;

}
.first_img{
    
    width: 48%;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #fffdfd;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-color: #ff044f;
    transform:translateY(-10px);
}

img{
   height: 30%;
    width: 123%;
    border-radius: 50%;
    
}
.lawyer-list div{
    background: #fffdfd;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    
    
    
}



.lawyer-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.lawyer-list div{
    background: #fffdfd;
    padding: 0px 36px;
    font-size: 13px;
    font-weight: 300;
    
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: stretch;
    flex-direction: column;
    width: 70%;
    height: 85%;
}
.lawyer-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.lawyer-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.lawyer-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.social div{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
}

.social div a i{
    text-decoration: none;   
    font-size: 23px;
    margin-right: 15px;
    color: #000000;
   
    display: inline-block;
    
    

}
/* appoint,mnr */

.appointment .row{
    display: flex;
    align-items: center;
   
    gap:2rem;
}
 
.appointment .row .image{
    flex:1 1 45rem;
    width: 50%;
    
}

.appointment .row .image img{
    width: 100%;
}

.appointment .row form{
    width: 50%;
    flex:1 1 45rem;
    background: #fff;
    border:var(--border);
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 1rem;
    border-radius: .5rem;
}
.appointment .row form .message{
    
    margin-bottom: 2rem;
    border-radius: .5rem;
    padding: 1.5rem 1rem;
    font-size: 1 rem;
    text-align: center;

}
.appointment .row form h3{
    color:var(--black);
    padding-bottom: 1rem;
    font-size: 3rem;
}

.appointment .row form .box{
    width: 80%;
    margin: 1% 0;
    border-radius: .5rem;
    border: 2px solid black;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    padding: 2%;
}

.appointment .row form .btn{
    font-size: larger;
    padding:1rem 4rem;
}   
.footer .box-container{
    margin: 4%;
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 2rem;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-around;
}




.footer .box-container .box h3{
    font-size: 1.5rem;
    color:var(--black);
    padding: 1rem 0;
}

.footer .box-container .box a{
    display: block;
    font-size: 103%;
    color:var(--light-color);
    padding: 8% 0;
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color:var(--green);
}

.footer .box-container .box a:hover i{
    padding-right:2rem;
}

.footer .credit{
    padding: 1rem;
    padding-top: 2rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 2rem;
    color:var(--light-color);
    border-top: .1rem solid rgba(0, 0, 0, .1);
}

.footer .credit span{
    color:var(--green);
}

.lawyers a{
    padding: 5px 5px;
    margin: 1px 0px;
    border: 2px solid white;
    border-radius: 8px;
    
    color: black;
    cursor: pointer;

}








/* media queries  */
@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding: 2rem;
    }

    section{
        padding:2rem;
    }

}

